# MissZhang126

SSMTrain/: pom.xml
SSMTrain/src/main/java/net/wanho/controller/: InfoTreeController.java  LoginController.java  PerController.java  RoleController.java  UserController.java
SSMTrain/src/main/java/net/wanho/filter/: CharacterEncodingFilter.java
SSMTrain/src/main/java/net/wanho/mapper/: PerMapper.java  RoleMapper.java  UserMapper.java
SSMTrain/src/main/java/net/wanho/pojo/: Per.java  ResultModel.java  Role.java  RolePer.java  User.java  UserRole.java
SSMTrain/src/main/java/net/wanho/realm/: MyRealm.java
SSMTrain/src/main/java/net/wanho/service/: PerServiceI.java  RoleServiceI.java  UserServiceI.java
SSMTrain/src/main/java/net/wanho/service/impl/: PerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SSMTrain/src/main/resources/net/wanho/mapper/: PerMapper.xml  RoleMapper.xml  UserMapper.xml
SSMTrain/src/main/resources/resource/: jdbc.properties
SSMTrain/src/main/resources/shiro/: encache-shiro.xml
SSMTrain/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  springmvc.xml
SSMTrain/src/main/webapp/WEB-INF/: web.xml
SSMTrain/src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  roleList.jsp  security.jsp  success.jsp  userList.jsp
SSMTrain/src/main/webapp/WEB-INF/jsp/zTree/: tree.jsp
